<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/ex-display.css" />
  </head>
  <body>
    <header>
      <p id="or">zone du haut</p>
      <p id="gris">menu</p>
    </header>
    <main>
      <section>
        <div class="grande" id="rose">
          <div class="piccolo"><p>Petite Zone 1</p></div>
          <div class="piccolo"><p>Petite Zone 2</p></div>
          <div class="piccolo"><p>Petite Zone 3</p></div>
          <div class="piccolo"><p>Petite Zone 4</p></div>
        </div>
        <div class="grande" id="blue">
          <div class="piccolo"><p>Petite Zone 5</p></div>
          <div class="piccolo"><p>Petite Zone 6</p></div>
          <div class="piccolo"><p>Petite Zone 7</p></div>
          <div class="piccolo"><p>Petite Zone 8</p></div>
        </div>
        <div class="grande" id="mare">
          <div class="piccolo"><p>Petite Zone 9</p></div>
          <div class="piccolo"><p>Petite Zone 10</p></div>
          <div class="piccolo"><p>Petite Zone 11</p></div>
          <div class="piccolo"><p>Petite Zone 12</p></div>
        </div>
        <div class="grande" id="yellow">
          <div class="piccolo"><p>Petite Zone 13</p></div>
          <div class="piccolo"><p>Petite Zone 14</p></div>
          <div class="piccolo"><p>Petite Zone 15</p></div>
          <div class="piccolo"><p>Petite Zone 16</p></div>
        </div>
      </section>
    </main>

    <footer>
      <p>Zone du bas</p>
    </footer>
  </body>
</html>
